{
  "name": "Atharv Tare - Full Stack Developer Portfolio",
  "short_name": "Atharv Tare Portfolio",
  "description": "Full Stack Developer with 3+ years of experience building scalable applications. Expert in Node.js, React, AWS, and cloud architecture.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology", "software"],
  "screenshots": [
    {
      "src": "/me.webp",
      "sizes": "400x400",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}